{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"resolvePackageJsonExports": true,
		"lib": ["ES2022"],
		"outDir": "out",
		"declaration": true,
		"strict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src"],
}
